# Event-App-Firebase

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapp/data/local/: ContributorEvent.java  Event.java
app/src/main/java/com/example/eventapp/ui/: MainActivity.java
app/src/main/java/com/example/eventapp/ui/detail/: DetailActivity.java  PesertaAdapter.java  SuccessDialogFragment.java
app/src/main/java/com/example/eventapp/ui/detail/detailForCreator/: CreatorDetailFragment.java
app/src/main/java/com/example/eventapp/ui/detail/detailForUser/: UserDetailFragment.java
app/src/main/java/com/example/eventapp/ui/detail/scanner/: ScannerActivity.java
app/src/main/java/com/example/eventapp/ui/event/: EventActivity.java
app/src/main/java/com/example/eventapp/ui/home/: EventAdapter.java  HomeActivity.java  NavEventCreatedAdapter.java
app/src/main/java/com/example/eventapp/ui/home/beranda/: BerandaFragment.java
app/src/main/java/com/example/eventapp/ui/login/: LoginFragment.java
app/src/main/java/com/example/eventapp/ui/login/registrasi/: RegistrasiFragment.java
app/src/main/java/com/example/eventapp/ui/profile/: ProfileActivity.java
app/src/main/res/drawable/: bg_toolbar.xml  button.xml  button_del_disable.xml  button_del_enable.xml  button_del_selector.xml  button_disable.xml  button_enable.xml  edittext_activated.xml  edittext_deactivated.xml  edittext_layout_selector.xml  ic_attach.xml  ic_back_nav.xml  ic_baseline_arrow_forward_ios.xml  ic_calendar.xml  ic_clipboardlist.xml  ic_clock.xml  ic_companionapp.xml  ic_contact.xml  ic_education.xml  ic_gedung.xml  ic_help.xml  ic_logout.xml  ic_mail.xml  ic_mappin.xml  ic_mdi_add_green.xml  ic_phone.xml  ic_settings.xml  ic_world.xml  login_button_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_detail_end.xml  activity_detail_start.xml  activity_event.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_scanner.xml  dialog_qr_code.xml  dialog_success.xml  fragment_beranda.xml  fragment_creator_detail.xml  fragment_login.xml  fragment_registrasi.xml  fragment_user_detail.xml  item_rv_beranda.xml  nav_view_header_drawer.xml  nav_view_item_drawer.xml  profile_shimmer_layout.xml  rv_list_layout.xml  rv_list_peserta_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_detail.xml  nav_view_menu_items.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_detail_motion_scene.xml
gradle/wrapper/: gradle-wrapper.properties
