<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/marginStart"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/marginEnd"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.registrasi.RegistrasiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Login" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_regis_email"
                style="@style/TextInput.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_regist_pass"
                style="@style/TextInput.EditText.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Data Akun" />

        <ImageView
            android:id="@+id/iv_regis_photo"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_add_a_photo_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_regis_nama"
                style="@style/TextInput.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_regis_tanggal"
            style="@style/ButtonCustom.Outlined"
            android:layout_width="match_parent"
            android:text="@string/tanggal_lahir"
            android:textAlignment="textStart"
            android:textColor="#BBB" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_regis_alumni"
                style="@style/TextInput.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alumni" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_regis_alamat"
                style="@style/TextInput.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_regis_phone"
                style="@style/TextInput.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_regis_nip"
                style="@style/TextInput.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIP"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_regis_kantor"
                style="@style/TextInput.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kantor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_regis_job"
                style="@style/TextInput.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Job" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_regis_kewarganegaraan"
                style="@style/TextInput.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kewarganegaraan" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_regis_overview"
                style="@style/TextInput.EditText.Area"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:hint="Overview"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_regis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrasi" />

    </LinearLayout>

</ScrollView>